absl-py==0.6.1
aiodns==1.1.1
aiohttp==2.3.6
alabaster==0.7.10
aniso8601==3.0.2
appdirs==1.4.3
appnope==0.1.0
appscript==1.0.1
asn1ate==0.6.0
asn1crypto==0.22.0
astor==0.7.1
astroid==1.5.3
astropy==2.0.2
async-timeout==2.0.0
autopep8==1.4.3
Babel==2.5.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
bleach==2.0.0
boto==2.48.0
Bottleneck==1.2.1
cchardet==2.1.1
ccxt==1.10.388
certifi==2018.11.29
cffi==1.10.0
chardet==3.0.4
click==6.7
cloudpickle==0.4.0
clyent==1.2.2
colorama==0.3.9
conda==4.5.12
contextlib2==0.5.5
cryptography==2.4.2
cycler==0.10.0
Cython==0.26.1
cytoolz==0.8.2
dask==0.15.3
datashape==0.5.4
decorator==4.1.2
distributed==1.19.1
docutils==0.14
ecdsa==0.13
entrypoints==0.2.3
et-xmlfile==1.0.1
fastcache==1.0.2
fasteners==0.14.1
filelock==2.0.12
fire==0.1.2
Flask==0.12.2
Flask-Cors==3.0.3
Flask-GraphQL==2.0.0
future==0.16.0
fuzzywuzzy==0.17.0
gast==0.2.0
genomelink==0.2.0
gevent==1.2.2
glob2==0.5
gmpy2==2.0.8
graphene==2.1.3
graphene-sqlalchemy==2.1.0
graphql-core==2.1
graphql-relay==0.4.5
graphql-server-core==1.1.1
greenlet==0.4.12
grpcio==1.12.1
h5py==2.7.0
heapdict==1.0.0
hidapi==0.7.99.post21
html5lib==0.999999999
icetea==1.0.2
idna==2.6
imageio==2.2.0
imagesize==0.7.1
intelhex==2.2.1
intervaltree==2.1.0
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==7.0.0
iso8601==0.1.12
isort==4.2.15
itsdangerous==0.24
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
jsonmerge==1.5.2
jsonschema==2.6.0
junit-xml==1.8
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
jupyterlab==0.27.0
jupyterlab-launcher==0.4.0
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
Kivy==1.10.1
Kivy-Garden==0.1.4
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
llvmlite==0.20.0
locket==0.2.0
lockfile==0.12.2
Logbook==1.4.3
lxml==4.1.0
manifest-tool==1.4.6
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==3.0.2
mbed-cloud-sdk==2.0.1
mbed-flasher==0.9.2
mbed-greentea==1.5.0
mbed-host-tests==1.5.0
mbed-ls==1.6.2
mbed-os-tools==0.0.1
mccabe==0.6.1
mistune==0.7.4
mock==2.0.0
monotonic==1.5
mpmath==0.19
msgpack-python==0.4.8
multidict==3.3.2
multipledispatch==0.4.9
navigator-updater==0.1.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.0
nltk==3.2.4
nose==1.3.7
notebook==5.0.0
numba==0.35.0+6.gaa35fb1
numexpr==2.6.2
numpy==1.13.3
numpydoc==0.7.0
oauthlib==2.0.6
olefile==0.44
openpyxl==2.4.8
packaging==16.8
pandas==0.20.3
pandocfilters==1.4.2
partd==0.3.8
path.py==10.3.1
pathlib2==2.3.0
patsy==0.4.1
pbr==5.1.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
pkginfo==1.4.1
ply==3.10
praw==6.0.0
prawcore==1.0.0
prettytable==0.7.2
promise==2.2.1
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
psutil==5.4.0
psycopg2==2.7.6.1
ptyprocess==0.5.2
py==1.4.34
pyasn1==0.2.3
PyAudio==0.2.11
pycares==2.3.0
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.2
pyelftools==0.25
pyflakes==1.6.0
Pygments==2.2.0
pylint==1.7.4
pyocd==0.15.0
pyodbc==4.0.17
pyOpenSSL==17.2.0
pyparsing==2.2.0
pyserial==3.4
pyshark==0.4.2.2
PySocks==1.6.7
pytest==3.2.1
python-dateutil==2.6.1
python-dotenv==0.10.1
python-twitter==3.3
pytz==2017.2
pyusb==1.0.2
PyWavelets==0.5.2
PyYAML==3.13
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
requests==2.20.1
requests-oauthlib==0.8.0
rope==0.10.5
ruamel-yaml==0.11.14
Rx==1.6.1
schema==0.7.0
scikit-learn==0.19.1
scipy==0.19.1
seaborn==0.8
semver==2.8.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
SpeechRecognition==3.8.1
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
spyder==3.2.4
SQLAlchemy==1.1.13
statsmodels==0.8.0
sympy==1.1.1
tables==3.4.2
tblib==1.3.2
tensorboard==1.12.0
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.6
testpath==0.3.1
textblob==0.15.2
toolz==0.8.2
tornado==4.5.2
traitlets==4.3.2
typing==3.6.2
unicodecsv==0.14.1
update-checker==0.16
urllib3==1.23
virtualenv==16.4.1
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.54.0
Werkzeug==0.12.2
widgetsnbextension==3.0.2
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.0.2
xlwings==0.11.4
xlwt==1.2.0
yarl==0.16.0
yattag==1.10.1
zict==0.1.3
